In [1]:
import pandas as pd
import os

In [20]:
def f1314(df, lista):
    df_cctv = df[df["identif"].isin(lista)].copy()
    df_cctv = df_cctv.rename(columns={'identif': 'id'})

    
        # La intensidad esta expresada en vehiculos por hora por lo que
    df_cctv.loc[:, "intensidad"] = df_cctv["intensidad"].apply(lambda x: x/4)
        # Paso la columna fecha a datetime
    df_cctv.loc[:,'fecha_hora'] = pd.to_datetime(df_cctv['fecha'], format='%Y-%m-%d %H:%M:%S')
        # Sumo de cada punto de recogida de datos la intensidad de vehiculos que hay por horas pasando de ir de 15 min en 15 a ir de hora en hora
    df_hora = df_cctv.groupby(['id', pd.Grouper(key='fecha_hora', freq='H')])['intensidad'].sum().reset_index()
        # Creo las columnas año mes dia y hora para compatibilizarlo con el data de datos de calidad de aire
    df_hora['año'] = df_hora['fecha_hora'].dt.year
    df_hora['mes'] = df_hora['fecha_hora'].dt.month
    df_hora['dia'] = df_hora['fecha_hora'].dt.day
    df_hora['hora'] = df_hora['fecha_hora'].dt.hour
    df_hora = df_hora.drop(columns="fecha_hora", axis=1, errors='ignore') # Especificar axis=1 y manejar errores si no existe
    return df_hora

In [7]:
def fcsv1314(ruta, lista):
    try:
        df = pd.read_csv(ruta, sep=";")
        df_final = f1314(df, lista)
        return df_final
    except Exception as e:
        print(f"El archivo {ruta} no se pudo leer: {e}")
        return None

In [13]:
lista_identif = ['21014', '60002', '97021', '57002', '67012', '75407', '70015',
       '24020', '18XC82PM01', '02044', '27001', '96019', '40001', '57011',
       '88009', '04002', '12017', '16019', '09011']

In [24]:
mes = ["01","02","03","04","05","06","07","08","09","10","11","12"]
df_final = pd.DataFrame()
for año in range(2013, 2015):
    print("año", año)
    for i in range(12):
        print("mes", i)
        archivo = mes[i]+"-"+str(año)+".csv"
        ruta = os.path.join(str(año), archivo)
        df = fcsv1314(ruta, lista_identif)
        df_final = pd.concat([df_final,df])

año 2013
mes 0
El archivo 2013\01-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\01-2013.csv'
mes 1
El archivo 2013\02-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\02-2013.csv'
mes 2
El archivo 2013\03-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\03-2013.csv'
mes 3
El archivo 2013\04-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\04-2013.csv'
mes 4
El archivo 2013\05-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\05-2013.csv'
mes 5
El archivo 2013\06-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\06-2013.csv'
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
año 2014
mes 0
mes 1

C:\Users\Mariopa\AppData\Local\Temp\ipykernel_26916\3481559188.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta, sep=";")

mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11

In [25]:
df_final

          id  intensidad   año  mes  dia  hora
0      04002      143.75  2013    7    1     0
1      04002       78.75  2013    7    1     1
2      04002       86.75  2013    7    1     2
3      04002       39.25  2013    7    1     3
4      04002       13.50  2013    7    1     4
...      ...         ...   ...  ...  ...   ...
12033  97021      877.25  2014   12   29     8
12034  97021      930.25  2014   12   29     9
12035  97021     1100.00  2014   12   29    10
12036  97021     1205.00  2014   12   29    11
12037  97021      661.50  2014   12   29    12

[219742 rows x 6 columns]

In [28]:
df_final.to_csv("datos_trafico20132014.csv", index=False)

In [16]:
archivo = "11-2014.csv"
ruta = os.path.join("2014", archivo)
df = pd.read_csv(ruta, sep=";")

In [22]:
f1314(df, lista_identif)

          id  intensidad   año  mes  dia  hora
0      02044      327.00  2014   11    1     0
1      02044      242.00  2014   11    1     1
2      02044      234.00  2014   11    1     2
3      02044      212.00  2014   11    1     3
4      02044      185.00  2014   11    1     4
...      ...         ...   ...  ...  ...   ...
12918  97021     1000.00  2014   11   30    19
12919  97021      988.00  2014   11   30    20
12920  97021      980.75  2014   11   30    21
12921  97021      587.25  2014   11   30    22
12922  97021      423.50  2014   11   30    23

[12923 rows x 6 columns]

In [34]:
df1 = pd.read_csv("datos_trafico20212024.csv")
df2 = pd.read_csv("datos_trafico20182020.csv")
df3 = pd.read_csv("datos_trafico20152017.csv")
df4 = pd.read_csv("datos_trafico20132014.csv")

In [36]:
df_concatenado = pd.concat([df4, df3, df2, df1], ignore_index=True)

In [38]:
df_concatenado

            id  intensidad   año  mes  dia  hora
0        04002      143.75  2013    7    1     0
1        04002       78.75  2013    7    1     1
2        04002       86.75  2013    7    1     2
3        04002       39.25  2013    7    1     3
4        04002       13.50  2013    7    1     4
...        ...         ...   ...  ...  ...   ...
1829463  11038      397.75  2024   12   31    19
1829464  11038      387.50  2024   12   31    20
1829465  11038      308.25  2024   12   31    21
1829466  11038      153.00  2024   12   31    22
1829467  11038       80.25  2024   12   31    23

[1829468 rows x 6 columns]

In [40]:
df_concatenado.to_csv("datos_trafico.csv", index=False)